<!DOCTYPE html>
<html lang="id">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Fitrah Maulana - Portofolio</title>
  <link rel="icon" type="image/png" href="images/mylogo.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
  <div class="logo">Portofolio.</div>
  <ul class="nav-links">
    <li><a href="#about" class="nav-link">ABOUT ME</a></li>
    <li><a href="#education" class="nav-link">EDUCATION</a></li>
    <li><a href="#skills" class="nav-link">SKILLS</a></li>
    <li><a href="#projects" class="nav-link">EXPERIENCE</a></li>
    <li><a href="#contact" class="nav-link">CONTACS</a></li>
  </ul>
</nav>

  </header>

  <section class="hero animate-fade">
    <div class="hero-text">
      <h1>Hi, i'm <span class="highlight">MUHAMMAD FITRAH MAULANA</span></h1>
      <p class="animate-slide">Administration Staff, Web Developer & User tester Cryptocurrency</p>
      <a href="file/CV Muhammad Fitrah Maulana.pdf" class="btn animate-zoom">Lihat CV</a>
    </div>
    <div class="hero-image animate-slide-right">
      <img src="photow.jpg" alt="Foto Muhammad Fitrah Maulana" />
    </div>
  </section>

  <section id="about" class="about animate-fade">
  <div class="container">
    <h2>ABOUT ME</h2>
    <div class="content-box">
      <p> Saya lulusan S1 Teknik Informatika Universitas Dian Nusantara dengan pengalaman latar belakang bekerja sebagai Admin Staff di PT Bumi Kencana Industri, Operator Produksi di PT Metalindo Teratai Putra, 
         dan magang sebagai IT Support di Desa Klapanunggal. Saya menguasai Microsoft Office serta memiliki kemampuan administratif dan teknis yang kuat. Selain itu,
         saya pernah mengembangkan website untuk Desa Klapanunggal, aktif sebagai Ketua OSIS, dan tertarik pada teknologi blockchain, smart contract, 
         serta keuangan digital. Dengan latar belakang ini, saya siap memberikan kontribusi optimal dalam lingkungan kerja yang dinamis dan inovatif.
      </p>
    </div>
  </div>
</section>

  <section id="education" class="education animate-fade">
  <div class="container">
    <h2>EDUCATION</h2>
    <div class="content-box">
      <ul>
        <li><strong>S1 Teknik Informatika</strong> - Universitas Dian Nusantara (2021 - 2025)</li>
        <li><strong>Daarul Mughni Al Maaliki Islamic Boarding School</strong> - MTs & SMA/MA IPA (2014 - 2020)</li>
      </ul>
    </div>
  </div>
</section>

<section id="skills" class="skills">
  <h2 class="animate-slide">SKILLS</h2>
  <div class="skills-grid">
    <div class="skill-box">Familiar With Computer Software</div>
    <div class="skill-box">Microsoft Office</div>
    <div class="skill-box">HTML5 & CSS</div>
    <div class="skill-box">PHP</div>
    <div class="skill-box">Web3 User Tester</div>
    <div class="skill-box">GitHub</div>
  </div>
</section>


  <section id="projects" class="projects">
  <h2 class="animate-slide">EXPERIENCE & PROJECTS</h2>
  <div class="gallery">
    <div class="gallery-item animate-zoom">
      <img src="images/projek1.png" alt="Proyek 1" />
      <p class="project-title">Website Penjualan Toko Minuman</p>
    </div>
    <div class="gallery-item animate-zoom">
      <img src="images/projek2.png" alt="Proyek 2" />
      <p class="project-title">Tampilan Halaman Login</p>
    </div>
    <div class="gallery-item animate-zoom">
      <img src="images/projek3.png" alt="Proyek 3" />
      <p class="project-title">Tampilan Penjualan dalam Bentuk Grafik</p>
    </div>
    <div class="gallery-item animate-zoom">
      <img src="images/projek4.jpeg" alt="Proyek 4" />
      <p class="project-title">Landing Page Kelurahan Klapanunggal</p>
    </div>
    <div class="gallery-item animate-zoom">
      <img src="images/projek5.jpeg" alt="Proyek 5" />
      <p class="project-title">Landing Page Kelurahan Klapanunggal</p>
    </div>
    <div class="gallery-item animate-zoom">
      <img src="images/projek6.jpeg" alt="Proyek 6" />
      <p class="project-title">Portal Berita Kelurahan Klapanunggal</p>
    </div>
  </div>
</section>


  <section id="contact" class="contact animate-fade">
  <h2>CONTACS</h2>
  <div class="contact-list">
    <p><i class="fas fa-envelope"></i> Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">fitrahmaulana009@gmail.com</a></p>
    <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/muhammad-fitrah-2075aa1b2/">Linkedin Muhammad Fitrah Maulana</a></p>
    <p><i class="fab fa-x-twitter"></i> X (Twitter): <a href="https://x.com/Muhamma47921755">X Muhammad Fitrah Maulana</a></p>
    <p><i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/mhmmdfitraahh/?hl=en">IG Muhammad Fitrah Maulana</a></p>
    <p><i class="fab fa-tiktok"></i> TikTok: <a href="https://www.tiktok.com/@azuna.orc?lang=id-ID">tiktok Muhammad Fitrah Maulana</a></p>
    <p><i class="fab fa-github"></i> GitHub: <a href="https://github.com/fitrahzzz">Github Muhammad Fitrah Maulana</a></p>
  </div>
</section>


  <footer class="animate-fade">
    <p>&copy; 2025 Muhammad Fitrah </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
